{
	"manifest_version": 2,
	"name": "RadioMaximum",
	"version": "0.1.5",

	"icons": {
		"16": "logo.png",
		"32": "logo.png",
		"48": "logo.png",
		"128": "logo.png"
	},
	"background": {
		"scripts": [
			"track.js",
			"db.js",
			"background.js"
		]
	},
	"permissions": [
		"http://maximum.ru/*",
		"storage",
		"notifications"
	],

	"browser_action": {
		"default_title": "RadioMaximum",
		"default_icon": "logo.png",
		"default_popup": "popup.html"
	},
	"web_accessible_resources":[
		"logo.png"
	]
}